numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
# Определяем сумму без учета пропуска, кол-во с учетом

SUM = sum(num for num in numbers if num is not None)
count = len(numbers)

# Вычисляем среднее арифметическое
middle = SUM / count
# Заменяем пропущенный элемент на среднее арифметическое
numbers = [2, -93, -2, 8, middle, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

print("Измененный список:", numbers)
